<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KC: Visualizations</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="vispage-h1">KC Fedellaga: Visualizations Page</h1>

    <h2 class="vispage-h2">A2: Personal Website Visualisations</h2>
    <div id="a2-visualizations">
      <div id="lec1-example">
        <svg id="lec1-svg" viewBox="0 0 1640 2360"></svg>
        <span class="svg-caption"
          >Random Visualization Prompt from IAT355 Lecture #1</span
        >
      </div>
      <div id="art-example">
        <svg id="svg-art" viewBox="0 0 1000 1000"></svg>
        <span class="svg-caption" id="clickbox"
          >SVG Art of a Rainbow Vinyl Record made using loops of circles in
          JavaScript.
        </span>
        [TRY CLICKING THE BOX :D]
      </div>
    </div>
    <script src="vis.js"></script>
    <script src="main.js"></script>
  </body>
</html>
